{
  "id": "inbox-gmail",
  "name": "Gmail",
  "version": "1.2.1",
  "description": "Gmail recipe that shows Inbox badge count",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mail.google.com"
  }
}